ForeignExchange/ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ForeignExchange.Views.MainView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            iOS="20, 30, 20, 10"
            Android="20, 20, 20, 10"
            />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Foreign Change">                
            </Label>
            <Label               
                Text="Amount:">
            </Label>
            <Entry 
                Text="{Binding Amount, Mode=TwoWay}"
                Placeholder="Enter the amount to convert">                
            </Entry>
            <Label    
                Text="Source rate:">
            </Label>
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                Title="Select a source rate">                
            </Picker>
            <Label               
                Text="target rate:">
            </Label>
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                Title="Select a target rate">
            </Picker>
            <ActivityIndicator 
                IsRunning="{Binding IsRunning, Mode=TwoWay}">                
            </ActivityIndicator>
            <Button 
                Command="{Binding ConvertCommand}"
                BackgroundColor="Navy"
                BorderRadius="25"
                HeightRequest="50"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnables, Mode=TwoWay}"
                Text="Convert"
                TextColor="White">                
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="{Binding Result, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>